<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>#3</title>
</head>
<body>
    <div class="background">
        <img class="background-img" src="https://cdn.glitch.global/d60cdb82-1e8d-4c31-9104-e6a3a7767cd5/pattern-background-desktop.svg?v=1665403356953" alt="">
    </div>
    <div class="card">

        <!-- mocekvave gogos surati -->

        <img class="dance-img" src="https://cdn.glitch.global/d60cdb82-1e8d-4c31-9104-e6a3a7767cd5/illustration-hero.svg?v=1665403352635" alt="dancing-girl">
        
        <!-- textebi -->
        
        <h1 class="h1">Order Summary</h1>
        <p class="p">You can now listen to millions of songs,
        audiobooks, and podcasts on any device anywhere you like!</p>
        
        <!-- gadasaxadis temebi -->
        
        <div class="payment-box">
            <img class="music-img" src="https://cdn.glitch.global/d60cdb82-1e8d-4c31-9104-e6a3a7767cd5/icon-music.svg?v=1665403348435" alt="music-icon">
            <div class="cost">

                <!-- informacia gadaxdaze -->

                <p class="annual-plan">Annual Plan</p>
                <p class="year-cost">$59.99/year</p>    
                
            </div>
            <a class="change" href="">Change</a>
        </div>

        <!-- gadaxdis gilaki -->

        <div class="payment-button">
            <a class="payment-a" href="">Proceed to Payment</a>
        </div>

        <!-- cancel gilaki -->

        <a class="cancel-button" href="">Cancel Order</a>

    </div>
    
</body>
</html>